<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDigitalWaveformDialog</class>
 <widget class="QDialog" name="EditDigitalWaveformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Line 1</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="line_1_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_1_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_1_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_1_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_1_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_1_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_1_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_1_on_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_1_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_1_on_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_1_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string>Timing</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>Sampling Rate/Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sampleing_rate">
        <property name="text">
         <string>1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_sampling_rate">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Line 2</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="line_2_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_2_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_2_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_2_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_2_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_2_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_2_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_2_on_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_2_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_2_on_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_2_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="line_2_off_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Line 3</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="line_3_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_3_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_3_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_3_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_3_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_3_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_3_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_3_on_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_3_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_3_on_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_3_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="line_3_off_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Line 4</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QLabel" name="line_4_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_4_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_4_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_4_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_4_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_4_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_4_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_3_on_5">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_4_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_3_on_4">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_4_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="line_4_off_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Line 5</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QLabel" name="line_5_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_5_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_5_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_5_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_5_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_5_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_5_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_5_on_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_5_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_5_on_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_5_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="line_5_off_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Line 6</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="2" column="0">
       <widget class="QLabel" name="line_6_off_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="line_6_off_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QPushButton" name="change_6_on_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="change_6_off_1">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="line_6_on_1">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QLabel" name="line_6_on_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="line_6_on_2">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="change_6_on_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="change_6_off_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9" colspan="2">
       <widget class="QPushButton" name="change_6_on_2">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="change_6_off_3">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QLabel" name="line_6_off_3">
        <property name="text">
         <string>0ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>ON TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>OFF TIME 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_69">
        <property name="text">
         <string>OFF TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>ON TIME 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QLabel" name="label_71">
        <property name="text">
         <string>OFF TIME 3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>ON TIME 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditDigitalWaveformDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditDigitalWaveformDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
